{
    "name": "oarabile-koore",
    "version": "0.0.1",
    "description": "My website written with my own framework.",
    "main": "index.js",
    "scripts": {
        "dev": "vite"
    },
    "author": "Oarabile Koore",
    "license": "ISC",
    "dependencies": {
        "innerscope": "^0.1.90",
        "vite": "^6.3.2"
    }
}
