{
    "name": "oarabile-koore",
    "version": "0.0.1",
    "description": "my website written with my own framework.",
    "main": "index.js",
    "scripts": {
        "dev": "vite"
    },
    "author": "Oarabile Koore",
    "license": "MIT",
    "dependencies": {
        "@stitches/core": "^1.2.8",
        "viewkit-ui": "^0.2.2",
        "vite": "^6.3.2"
    }
}
